# quarkus-devservices-hadoop

./: README.adoc  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/hadoop/devservices/deployment/: HadoopDataSourceBuildItem.java  HadoopDevServicesBuildStep.java
deployment/src/test/java/io/quarkiverse/hadoop/devservices/test/: DevservicesHadoopDevModeTest.java  DevservicesHadoopTest.java
runtime/: pom.xml
